[api]
log_level=CRITICAL
user=admin
password=password
tenant=admin
keystone_endpoints=http://10.0.0.2:5000/v2.0
ip_api=10.0.0.2
timeout=5
service_list=heat,nova,neutron,cinder

heat_map=8004/v1/%(tenant_id)s/stacks
nova_map=8774/v2/%(tenant_id)s/servers
glance_map=v1/images
neutron_map=9696
cinder_map=8776/v3/%(tenant_id)s/types

[zabbix-server]
hostname=controller-0
server=198.18.18.25
